# File: link_pm
# Data: 2014. 12. 03.
# Author: Jinsoo Yoo (jedisty@hanyang.ac.kr)
# Copyright(c)2014
# Hanyang University, Seoul, Korea
# Embedded Software Systems Laboratory. All right reserved

## VSSIM source code link script for Page mapping FTL
#!/bin/bash
# This file used for linking : QEMU <-> SSD FTL SOURCE
# For "SSD PAGE MAPPING FTL"
# Usage : Just typing your shell -> " $./link_pm "

# ------------------- Source File location -----------------------      ----- linked file destination ----

#./unlink_last
#./unlink_fast


# Link make file configuration
ln -s ../CONFIG/QEMU_MAKEFILE/Makefile_pm				../../QEMU/Makefile.target

# SSD operation control header file "common.h"
ln -s ../../FTL/COMMON/common.h						../../QEMU/hw/common.h
ln -s ../../SSD_MODULE/ssd_util.h					../../QEMU/hw/ssd_util.h

# HEADER FILE
ln -s ../../FTL/PAGE_MAP/ftl_type.h					../../QEMU/hw/ftl_type.h
ln -s ../../FTL/PAGE_MAP/ftl.h						../../QEMU/hw/ftl.h
ln -s ../../FTL/PAGE_MAP/ftl_mapping_manager.h				../../QEMU/hw/ftl_mapping_manager.h
ln -s ../../FTL/PAGE_MAP/ftl_inverse_mapping_manager.h			../../QEMU/hw/ftl_inverse_mapping_manager.h
ln -s ../../FTL/PAGE_MAP/ftl_gc_manager.h				../../QEMU/hw/ftl_gc_manager.h
ln -s ../../FTL/PAGE_MAP/ftl_cache.h					../../QEMU/hw/ftl_cache.h
ln -s ../../FTL/PERF_MODULE/ftl_perf_manager.h				../../QEMU/hw/ftl_perf_manager.h

ln -s ../../SSD_MODULE/ssd_trim_manager.h				../../QEMU/hw/ssd_trim_manager.h
ln -s ../../SSD_MODULE/ssd_io_manager.h					../../QEMU/hw/ssd_io_manager.h
ln -s ../../SSD_MODULE/ssd_log_manager.h				../../QEMU/hw/ssd_log_manager.h

ln -s ../../FIRMWARE/ssd.h						../../QEMU/hw/ssd.h
ln -s ../../FIRMWARE/firm_buffer_manager.h				../../QEMU/hw/firm_buffer_manager.h

# SOURCE FILLE
ln -s ../../FTL/PAGE_MAP/ftl.c						../../QEMU/hw/ftl.c
ln -s ../../FTL/PAGE_MAP/ftl_mapping_manager.c				../../QEMU/hw/ftl_mapping_manager.c
ln -s ../../FTL/PAGE_MAP/ftl_inverse_mapping_manager.c			../../QEMU/hw/ftl_inverse_mapping_manager.c
ln -s ../../FTL/PAGE_MAP/ftl_gc_manager.c				../../QEMU/hw/ftl_gc_manager.c
ln -s ../../FTL/PAGE_MAP/ftl_cache.c					../../QEMU/hw/ftl_cache.c
ln -s ../../FTL/PERF_MODULE/ftl_perf_manager.c				../../QEMU/hw/ftl_perf_manager.c

ln -s ../../SSD_MODULE/ssd_trim_manager.c				../../QEMU/hw/ssd_trim_manager.c
ln -s ../../SSD_MODULE/ssd_io_manager.c					../../QEMU/hw/ssd_io_manager.c
ln -s ../../SSD_MODULE/ssd_log_manager.c 				../../QEMU/hw/ssd_log_manager.c

ln -s ../../FIRMWARE/ssd.c						../../QEMU/hw/ssd.c
ln -s ../../FIRMWARE/firm_buffer_manager.c				../../QEMU/hw/firm_buffer_manager.c

# Monitor setting
ln -s ../../MONITOR/SSD_MONITOR_PM/ssd_monitor_p 			../../QEMU/x86_64-softmmu/ssd_monitor

# SSD_configuration setting
ln -s ../../../CONFIG/ssd.conf						../../QEMU/x86_64-softmmu/data/ssd.conf
ln -s ../../CONFIG/vssim_config_manager.h				../../QEMU/hw/vssim_config_manager.h
ln -s ../../CONFIG/vssim_config_manager.c				../../QEMU/hw/vssim_config_manager.c
