# File: unlink_dam
# Date: 2014. 12. 04.
# Author: Jinsoo Yoo (jedisty@hanyang.ac.kr)
# Copyright(c)2014
# Hanyang University, Seoul, Korea
# Embedded Software Systems Laboratory. All right reserved

#!/bin/bash
# This file used for unlinking : QEMU <-- // --> SSD FTL SOURCE
# For "SSD PAGE MAPPING FTL"
# Usage : Just typing your shell -> " $./unlink_pm "

# Erase Makefile.target for page mapping.
unlink ../../QEMU/Makefile.target

# ----- Unlinking -----
# SSD operation control header file "common.h"
unlink ../../QEMU/hw/common.h
unlink ../../QEMU/hw/ftl_perf_manager.h
unlink ../../QEMU/hw/ftl_perf_manager.c
unlink ../../QEMU/hw/ftl_meta_manager.h
unlink ../../QEMU/hw/ftl_meta_manager.c
unlink ../../QEMU/hw/ssd_util.h

# HEADER FILE
unlink ../../QEMU/hw/ftl_type.h
unlink ../../QEMU/hw/ftl.h
unlink ../../QEMU/hw/ftl_block_manager.h
unlink ../../QEMU/hw/ftl_inverse_mapping_manager.h
unlink ../../QEMU/hw/ftl_gc_manager.h
unlink ../../QEMU/hw/ftl_pm.h
unlink ../../QEMU/hw/ftl_pm_mapping_manager.h
unlink ../../QEMU/hw/ftl_bm.h
unlink ../../QEMU/hw/ftl_bm_mapping_manager.h
unlink ../../QEMU/hw/ssd_trim_manager.h
unlink ../../QEMU/hw/ssd_io_manager.h
unlink ../../QEMU/hw/ssd_log_manager.h
unlink ../../QEMU/hw/firm_buffer_manager.h
unlink ../../QEMU/hw/ssd.h

# SOURCE FILLE
unlink ../../QEMU/hw/ftl.c
unlink ../../QEMU/hw/ftl_block_manager.c
unlink ../../QEMU/hw/ftl_inverse_mapping_manager.c
unlink ../../QEMU/hw/ftl_gc_manager.c
unlink ../../QEMU/hw/ftl_pm.c
unlink ../../QEMU/hw/ftl_pm_mapping_manager.c
unlink ../../QEMU/hw/ftl_bm.c
unlink ../../QEMU/hw/ftl_bm_mapping_manager.c
unlink ../../QEMU/hw/ssd_trim_manager.c
unlink ../../QEMU/hw/ssd_io_manager.c
unlink ../../QEMU/hw/ssd_log_manager.c
unlink ../../QEMU/hw/firm_buffer_manager.c
unlink ../../QEMU/hw/ssd.c

# Remove monitor 
unlink ../../QEMU/x86_64-softmmu/ssd_monitor

# Delete config file
unlink ../../QEMU/x86_64-softmmu/data/ssd.conf
unlink ../../QEMU/hw/vssim_config_manager.h
unlink ../../QEMU/hw/vssim_config_manager.c
