FILE_NAME_HDA			../../RAMDISK/mnt/ssd_hda.img
FILE_NAME_HDB			../../RAMDISK/mnt/ssd_hdb.img

N_CORES				4
BACKGROUND_GC_ENABLE		0

PAGE_SIZE			4096

N_CHANNELS			4
N_WAYS				4
N_PAGES_PER_BLOCK		256
N_BLOCKS_PER_PLANE		256
N_PLANES_PER_FLASH		4

REG_CMD_SET_DELAY		16
REG_WRITE_DELAY			82
PAGE_PROGRAM_DELAY		940
REG_READ_DELAY			82
PAGE_READ_DELAY			140	
BLOCK_ERASE_DELAY		2000

WRITE_BUFFER_SIZE_KB		1024
READ_BUFFER_SIZE_KB		1024

OVP				0

DSM_TRIM_ENABLE			0
PAGE_CACHE_REG_ENABLE		1
GC_MODE				FLASH_GC
