FILE_NAME_HDA			../../RAMDISK/mnt/ssd_hda.img

N_CORES				3
BACKGROUND_GC_ENABLE		0

PAGE_SIZE			16384

N_CHANNELS			2
N_WAYS				1
N_PAGES_PER_BLOCK		256
N_BLOCKS_PER_PLANE		640
N_PLANES_PER_FLASH		2

REG_CMD_SET_DELAY		8
REG_WRITE_DELAY			24
PAGE_PROGRAM_DELAY		390
REG_READ_DELAY			24
PAGE_READ_DELAY			35	
BLOCK_ERASE_DELAY		4000

WRITE_BUFFER_SIZE_KB		1024
READ_BUFFER_SIZE_KB		1024

OVP				0

DSM_TRIM_ENABLE			0
PAGE_CACHE_REG_ENABLE		0
GC_MODE				FLASH_GC
