FILE_NAME_HDA			../../RAMDISK/rd/ssd_hda.img
FILE_NAME_HDB			../../RAMDISK/rd/ssd_hdb.img
PAGE_SIZE			4096
PAGE_NB				256
SECTOR_SIZE			512
FLASH_NB			20
BLOCK_NB			1024
PLANES_PER_FLASH		1

LOG_RAND_BLOCK_NB		4
LOG_SEQ_BLOCK_NB		1

REG_WRITE_DELAY			0
CELL_PROGRAM_DELAY		0
REG_READ_DELAY			0
CELL_READ_DELAY			0
BLOCK_ERASE_DELAY		0

CHANNEL_SWITCH_DELAY_R		0
CHANNEL_SWITCH_DELAY_W		0

IO_PARALLELISM                  0

WRITE_BUFFER_FRAME_NB           16384
READ_BUFFER_FRAME_NB            16384
CACHE_IDX_SIZE			10

CHANNEL_NB			10
OVP				5
