FILE_NAME_HDA			../../RAMDISK/rd/ssd_hda.img
FILE_NAME_HDB			../../RAMDISK/rd/ssd_hdb.img
PAGE_SIZE			4096
PAGE_NB				256
SECTOR_SIZE			512
FLASH_NB			4
BLOCK_NB			4096
PLANES_PER_FLASH		2

LOG_RAND_BLOCK_NB		16	
LOG_SEQ_BLOCK_NB		4		

REG_WRITE_DELAY			0
CELL_PROGRAM_DELAY		0
REG_READ_DELAY			0	
CELL_READ_DELAY			0
BLOCK_ERASE_DELAY		0

CHANNEL_SWITCH_DELAY_R		15
CHANNEL_SWITCH_DELAY_W		30

IO_PARALLELISM                  0

WRITE_BUFFER_FRAME_NB           65536
READ_BUFFER_FRAME_NB            65536
CACHE_IDX_SIZE			10

CHANNEL_NB			4
OVP				5
